{
  "stylelint.enable": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  // "[typescript]": {
  // 	"editor.defaultFormatter": "esbenp.prettier-vscode",
  // 	"editor.formatOnSave": true
  // },
  // "[javascript]": {
  // 	"editor.defaultFormatter": "esbenp.prettier-vscode",
  // 	"editor.formatOnSave": true
  // },
  // "[javascriptreact]": {
  // 	"editor.defaultFormatter": "esbenp.prettier-vscode",
  // 	"editor.formatOnSave": true
  // },
  // "[json]": {
  // 	"editor.defaultFormatter": "esbenp.prettier-vscode",
  // 	"editor.formatOnSave": true
  // },
  "editor.tabSize": 4,
  "typescript.tsdk": "node_modules/typescript/lib"
  // "editor.detectIndentation": false
}
